{
    "cSpell.words": [
        "activereportsjs",
        "activereportsnet",
        "deepcopy",
        "devlog",
        "googlecalendar",
        "localdatetime",
        "MESCIUS",
        "mycounter",
        "mykey",
        "myvalue",
        "nspady",
        "setlocal",
        "smtplib",
        "urandom"
    ]
}
